<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RozSugar Bucket list 2023</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap'); 
        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: rgb(103, 125, 202);
            font-size: 20px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center ">
    <h1 class="title"> 2023 RozSugar Resolution </h1>
    <p class="msg"> Be positive with your Grit </p>
    <div class="row flex-row wrap">  
        <div class="bucket img1-t2 center"> Develop my App </div>
        <div class="bucket img2-t2 center"> Investigate Quant </div>
        <div class="bucket img2-t2 center"> Read french books </div>
        <div class="bucket img1-t2 center"> Japanese conversation </div>
        <div class="bucket img1-t2 center"> Write blog </div>
        <div class="bucket img2-t2 center"> Work out </div>
    </div>
</body>

</html>